<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{2b3b06e8-18ce-4849-8df1-2d6337676063}</ProjectGuid>
    <avrdevice>ATmega644PA</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RgbTetris</AssemblyName>
    <Name>RgbTetris</Name>
    <RootNamespace>RgbTetris</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.36.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11 -c -gstabs -Wa,-ahlmsd=%24*.lst -Wextra -fno-exceptions -fno-strict-aliasing -Wall -mrelax</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-mrelax</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14 -c -gstabs -Wa,-ahlmsd=%24*.lst -Wextra -fno-exceptions -fno-strict-aliasing -Wall</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="accelerometer.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">-O3</CustomCompilationSetting>
    </Compile>
    <Compile Include="accelerometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adxl345.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="adxl345.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bitmap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bitmap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buttons.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="colors.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">-O3</CustomCompilationSetting>
    </Compile>
    <Compile Include="colors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debugger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debugger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="effect.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="effect.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flight.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flight.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="font.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="font.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fuses.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="game.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="game.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="maze.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="maze.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_selector.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_selector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="move_helper.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="move_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="number_display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="number_display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="options.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="options.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="options_reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="options_reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="snake.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="snake.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="space_invaders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="space_invaders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="move_direction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="static_class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tetris.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tetris.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Release'">-O3</CustomCompilationSetting>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ws2812_matrix.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ws2812_matrix.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>